name=activator-kafka-serialization-deserialization
title=Read & write custom object as a message from Kafka Cluster using Kafka APIs.
description=This is an activator project for showcasing how to create a custom serializer and deserializer using Kafka APIs.
tags=java,apache-kafka,serialization,deserialization,serializer,deserializer
authorTwitter=pk_official