name=Kafka Object Serialization Deserialization
description=This template is for showcasing how to create a custom serializer and deserializer using Kafka APIs in which we are pushing Tweets as an object in Kafka Cluster and consuming the same object.
